{
  "name": "shop-classic",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "description": "Professional e-commerce platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "fix-product-slugs": "tsx scripts/fix-product-slugs.ts",
    "migrate:mongo-to-postgres": "tsx scripts/migrate-mongo-to-postgres.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "deploy:neon-migrations": "tsx scripts/deploy-neon-migrations.ts",
    "setup:neon-db": "tsx scripts/setup-neon-db.ts",
    "migrate:deploy": "npm run prebuild:migrate --workspace=@shop/web",
    "redis:up": "docker compose up -d redis",
    "redis:down": "docker compose down",
    "search:reindex": "tsx scripts/reindex-meilisearch.ts",
    "menu:import:dry": "tsx scripts/import-menu-from-excel.ts",
    "menu:import": "tsx scripts/import-menu-from-excel.ts --force",
    "menu:audit:strict": "tsx scripts/menu-import/strict-audit-menu-db.ts",
    "menu:cleanup:strict": "tsx scripts/menu-import/strict-audit-menu-db.ts --cleanup",
    "assets:r2:upload": "tsx apps/web/scripts/upload-public-assets-to-r2.ts --force --verify",
    "assets:r2:cleanup-local": "tsx apps/web/scripts/upload-public-assets-to-r2.ts --cleanup-local"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "baseline-browser-mapping": "^2.10.9",
    "dotenv": "^16.3.1",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "mongoose": "^8.0.0",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
