{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build",
  "functions": {
    "apps/web/app/api/v1/admin/products/route.ts": {
      "maxDuration": 30
    },
    "apps/web/app/api/v1/admin/products/upload-images/route.ts": {
      "maxDuration": 30
    }
  }
}
